PORT=5000
DB_REMOTE=mongodb+srv://pablojavi:Pablojavi@finalprojectironhack.eyx6s.mongodb.net/teacherproject
SESS_SECRET='labuenasession'
CLOUDINARY_NAME=dgjzlxd4m
CLOUDINARY_KEY=799495447334982
CLOUDINARY_SECRET=f5n6xQ1JuLh14ATvzVTR9fOxm9o